{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cfea950a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-12-16 02:50:16\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mCannot find the wallet key by name coldkey name: template_coldkey_name, hotkey name: template_hotkey_name, please make sure it has been set correctly if you are reloading from a  or use --hotkey_name & --coldkey_name when you are creating a config file from a template.\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.config\u001b[0m]\u001b[0m \u001b[36merror\u001b[0m=\u001b[35mGeneric error: Failed to get hotkey: FileNotFound(\"Keyfile at: /home/isabella/.bittensor/wallets/template_coldkey_name/hotkeys/template_hotkey_name does not exist.\")\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "keepalive ping failed\n",
      "TimeoutError: timed out while closing connection\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/isabella/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/websockets/sync/connection.py\", line 777, in keepalive\n",
      "    with self.send_context():\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/isabella/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/websockets/sync/connection.py\", line 1012, in send_context\n",
      "    raise self.protocol.close_exc from original_exc\n",
      "websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received\n",
      "keepalive ping failed\n",
      "TimeoutError: timed out while closing connection\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/isabella/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/websockets/sync/connection.py\", line 777, in keepalive\n",
      "    with self.send_context():\n",
      "  File \"/usr/lib/python3.10/contextlib.py\", line 142, in __exit__\n",
      "    next(self.gen)\n",
      "  File \"/home/isabella/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/websockets/sync/connection.py\", line 1012, in send_context\n",
      "    raise self.protocol.close_exc from original_exc\n",
      "websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received\n"
     ]
    }
   ],
   "source": [
    "from mycelia.shared.client import download_model, submit_model\n",
    "from mycelia.shared.chain import *\n",
    "from mycelia.shared.app_logging import configure_logging\n",
    "from mycelia.shared.checkpoint import (\n",
    "    get_resume_info,\n",
    ")\n",
    "from mycelia.shared.config import MinerConfig\n",
    "import bittensor \n",
    "\n",
    "configure_logging()\n",
    "\n",
    "config = MinerConfig()\n",
    "config.model.device = \"cuda:2\"\n",
    "config = MinerConfig.from_path(\"/home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/config.yaml\")\n",
    "wallet, subtensor = setup_chain_worker(config)\n",
    "\n",
    "url = \"localhost:8001\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "a4481341",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'{\"status\":\"ok\"}'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def ping_url(url, timeout=3):\n",
    "    try:\n",
    "        r = requests.get(url, timeout=timeout, allow_redirects=True)\n",
    "        return r.text\n",
    "    \n",
    "    except requests.RequestException as e:\n",
    "        return None\n",
    "\n",
    "ping_url(f\"http://{url}/ping\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d0333180",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-12-16 02:53:56\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mHTTP response received      \u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mstatus_code\u001b[0m=\u001b[35m200\u001b[0m\n",
      "Downloading: 113.00 MiB / 3.38 GiB (  3.3%) @ 224.97 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 242.00 MiB / 3.38 GiB (  7.0%) @ 241.40 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 360.00 MiB / 3.38 GiB ( 10.4%) @ 239.52 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 477.00 MiB / 3.38 GiB ( 13.8%) @ 237.83 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 599.00 MiB / 3.38 GiB ( 17.3%) @ 238.98 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 747.00 MiB / 3.38 GiB ( 21.6%) @ 248.31 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 892.00 MiB / 3.38 GiB ( 25.8%) @ 253.99 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 1.03 GiB / 3.38 GiB ( 30.4%) @ 261.77 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 1.21 GiB / 3.38 GiB ( 36.0%) @ 275.45 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 1.43 GiB / 3.38 GiB ( 42.2%) @ 290.98 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 1.65 GiB / 3.38 GiB ( 48.9%) @ 306.21 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 1.84 GiB / 3.38 GiB ( 54.5%) @ 312.96 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 2.03 GiB / 3.38 GiB ( 60.1%) @ 318.33 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 2.22 GiB / 3.38 GiB ( 65.8%) @ 323.76 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 2.41 GiB / 3.38 GiB ( 71.4%) @ 328.11 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 2.66 GiB / 3.38 GiB ( 78.8%) @ 339.24 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 2.86 GiB / 3.38 GiB ( 84.6%) @ 343.01 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 3.05 GiB / 3.38 GiB ( 90.4%) @ 346.13 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Downloading: 3.25 GiB / 3.38 GiB ( 96.3%) @ 349.11 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m \u001b[36mend\u001b[0m=\u001b[35m\u001b[0m \u001b[36mflush\u001b[0m=\u001b[35mTrue\u001b[0m\n",
      "Done:       3.38 GiB / 3.38 GiB (100.0%) in 22.2s @ 155.40 MiB/s\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.client\u001b[0m]\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "download_model(\n",
    "    url=f\"http://{url}/get-checkpoint\",\n",
    "    my_hotkey=wallet.hotkey,  # type: ignore\n",
    "    target_hotkey_ss58=\"5DoHdXfDYraqPzkLjrXGMZxvGXYdDYhuC8tGbQdb4zvz2LbH\",\n",
    "    block=subtensor.block,\n",
    "    expert_group_id=config.task.expert_group_id,\n",
    "    token=getattr(config.cycle, \"token\", \"\"),\n",
    "    out_dir=config.ckpt.validator_checkpoint_path / f\"uid{4}_{'hk3'}.pt\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c4eea667",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch \n",
    "# org \n",
    "sd = torch.load(\"/home/isabella/crucible/subnet-MoE/checkpoints/validator/validator/hk1/foundation/globalver_3/model_expgroup_0.pt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ff99c6c8",
   "metadata": {},
   "outputs": [
    {
     "ename": "UnpicklingError",
     "evalue": "Weights only load failed. In PyTorch 2.6, we changed the default value of the `weights_only` argument in `torch.load` from `False` to `True`. Re-running `torch.load` with `weights_only` set to `False` will likely succeed, but it can result in arbitrary code execution. Do it only if you got the file from a trusted source.\nPlease file an issue with the following so that we can make `weights_only=True` compatible with your use case: WeightsUnpickler error: \n\nUnsupported operand 80\n\nCheck the documentation of torch.load to learn more about types accepted by default with weights_only https://pytorch.org/docs/stable/generated/torch.load.html.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtorch\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m sd \u001b[38;5;241m=\u001b[39m \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mckpt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidator_checkpoint_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43muid\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;241;43m4\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m_\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhk3\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m.pt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/torch/serialization.py:1553\u001b[0m, in \u001b[0;36mload\u001b[0;34m(f, map_location, pickle_module, weights_only, mmap, **pickle_load_args)\u001b[0m\n\u001b[1;32m   1546\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _legacy_load(\n\u001b[1;32m   1547\u001b[0m             opened_file,\n\u001b[1;32m   1548\u001b[0m             map_location,\n\u001b[1;32m   1549\u001b[0m             _weights_only_unpickler,\n\u001b[1;32m   1550\u001b[0m             \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mpickle_load_args,\n\u001b[1;32m   1551\u001b[0m         )\n\u001b[1;32m   1552\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mUnpicklingError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1553\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m pickle\u001b[38;5;241m.\u001b[39mUnpicklingError(_get_wo_message(\u001b[38;5;28mstr\u001b[39m(e))) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1554\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _legacy_load(\n\u001b[1;32m   1555\u001b[0m     opened_file, map_location, pickle_module, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mpickle_load_args\n\u001b[1;32m   1556\u001b[0m )\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: Weights only load failed. In PyTorch 2.6, we changed the default value of the `weights_only` argument in `torch.load` from `False` to `True`. Re-running `torch.load` with `weights_only` set to `False` will likely succeed, but it can result in arbitrary code execution. Do it only if you got the file from a trusted source.\nPlease file an issue with the following so that we can make `weights_only=True` compatible with your use case: WeightsUnpickler error: \n\nUnsupported operand 80\n\nCheck the documentation of torch.load to learn more about types accepted by default with weights_only https://pytorch.org/docs/stable/generated/torch.load.html."
     ]
    }
   ],
   "source": [
    "import torch\n",
    "# transfered\n",
    "sd = torch.load(config.ckpt.validator_checkpoint_path / f\"uid{4}_{'hk3'}.pt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3c00e84e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-12-16 01:22:25\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mLooking for checkpoint from folder\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.checkpoint\u001b[0m]\u001b[0m \u001b[36mpath\u001b[0m=\u001b[35m{PosixPath('/home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation')}\u001b[0m \u001b[36mresult\u001b[0m=\u001b[35mfound\u001b[0m\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "submit_model() got an unexpected keyword argument 'step'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[1;32m      3\u001b[0m resume, start_step, latest_checkpoint_path \u001b[38;5;241m=\u001b[39m get_resume_info(rank\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, config\u001b[38;5;241m=\u001b[39mconfig)\n\u001b[0;32m----> 4\u001b[0m \u001b[43msubmit_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttp://localhost:8000/submit-checkpoint\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtoken\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstep\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43muid\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43mhotkey\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhotkey_ss58\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodel_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlatest_checkpoint_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmodel.pt\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     11\u001b[0m \u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: submit_model() got an unexpected keyword argument 'step'"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "resume, start_step, latest_checkpoint_path = get_resume_info(rank=0, config=config)\n",
    "submit_model(\n",
    "    url=\"http://localhost:8000/submit-checkpoint\",\n",
    "    token=\"\",\n",
    "    step=0,\n",
    "    uid=1,\n",
    "    hotkey=config.chain.hotkey_ss58,\n",
    "    model_path=Path(latest_checkpoint_path) / \"model.pt\",\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.10.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
