{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cfea950a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-11-05 23:24:09\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mCannot find the wallet key by name coldkey name: template_coldkey_name, hotkey name: template_hotkey_name, please make sure it has been set correctly if you are reloading from a config.json or use --hotkey_name & --coldkey_name when you are creating a config file from a template.\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.config\u001b[0m]\u001b[0m \u001b[36merror\u001b[0m=\u001b[35mGeneric error: Failed to get hotkey: FileNotFound(\"Keyfile at: /home/isabella/.bittensor/wallets/template_coldkey_name/hotkeys/template_hotkey_name does not exist.\")\u001b[0m\n",
      "\u001b[2m2025-11-05 23:24:09\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mloaded config {'run': {'run_name': 'foundation', 'root_path': '/home/isabella/crucible/subnet-MoE'}, 'chain': {'netuid': 348, 'uid': 1, 'hotkey_ss58': '5FnRrHZ2KDecJzytUdwz4sfBd4YW6JReYNZTHK7xRBM7jqx9', 'coldkey_ss58': '5Eyjg3S1hT7R6dMFPCLTzaSD96AFKYvEE2NdXejAUtevYvKU', 'ip': '0.0.0.0', 'port': 8000, 'role': 'miner', 'coldkey_name': 'miner', 'hotkey_name': 'hk1', 'network': 'test'}, 'model': {'model_path': 'deepseek-ai/deepseek-moe-16b-base', 'foundation': True, 'torch_compile': True, 'attn_implementation': 'sdpa', 'precision': 'fp16-mixed', 'device': 'cuda'}, 'moe': {'my_expert_group_id': 1, 'dense_to_moe': True, 'interleave': True, 'noise': False, 'noise_std': 0.1, 'num_experts': 8, 'num_experts_per_tok': 2, 'partial_topk': 1, 'full_topk': 2, 'aux_load_balance': False, 'router_aux_loss_coef': 1.0, 'partial_moe': True, 'num_worker_groups': 2, 'rotate_expert': False, 'expert_rotate_interval': 100}, 'ckpt': {'resume_from_ckpt': True, 'base_checkpoint_path': '/home/isabella/crucible/subnet-MoE/checkpoints/miner', 'checkpoint_path': '/home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation', 'checkpoint_interval': 20, 'full_validation_interval': 20, 'checkpoint_topk': 5}, 'sched': {'warmup_steps': 600, 'total_steps': 88000}, 'log': {'log_wandb': False, 'wandb_project_name': 'test-moe', 'wandb_resume': False, 'wandb_full_id': 'oo2vn2v4', 'wandb_partial_id': ['3q8mckj8'], 'base_metric_path': '/home/isabella/crucible/subnet-MoE/metrics', 'metric_path': '/home/isabella/crucible/subnet-MoE/metrics/foundation.csv', 'metric_interval': 20}, 'data': {'dataset_name': 'allenai/c4', 'data_dir': 'en', 'batch_size': 512, 'sequence_length': 1024, 'per_device_train_batch_size': 5, 'world_size': 10, 'rank': 1}, 'opt': {'lr': 2e-05, 'outer_lr': 0.7, 'outer_momentum': 0.9}, 'cycle': {'validation_block': 12, 'submission_offset': 10}, 'miner': {'eval_interval': 100, 'validator_checkpoint_path': '/home/isabella/crucible/subnet-MoE/checkpoints/miner/validator_checkpoint'}, 'local_par': {'gradient_accumulation_steps': 100, 'global_opt_interval': 100, 'world_size': 2, 'port': 29500, 'ip_address': '127.0.0.1'}}\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.config\u001b[0m]\u001b[0m\n",
      "\u001b[2m2025-11-05 23:24:09\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mfound existing config path /home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/config.json\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.config\u001b[0m]\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from mycelia.shared.model import load_base_model\n",
    "from mycelia.shared.modeling.modeling_mycelia import get_base_tokenizer\n",
    "from mycelia.shared.config import MinerConfig, ValidatorConfig\n",
    "from mycelia.shared.datasets import get_dataloader\n",
    "from mycelia.shared.app_logging import configure_logging, structlog\n",
    "from mycelia.shared.helper import get_nested_attr\n",
    "from transformers import (\n",
    "    AutoConfig,\n",
    "    AutoTokenizer,\n",
    "    LlamaConfig,\n",
    "    LlamaForCausalLM,\n",
    "    OlmoForCausalLM,\n",
    "    AutoModelForCausalLM,\n",
    "    PretrainedConfig\n",
    ")\n",
    "from mycelia.shared.checkpoint import (\n",
    "    get_resume_info,\n",
    "    load_checkpoint,\n",
    ")\n",
    "from mycelia.miner.client import download_model\n",
    "from mycelia.miner.client import submit_model, download_model\n",
    "\n",
    "configure_logging()\n",
    "\n",
    "config = MinerConfig()\n",
    "config.model.device = \"cuda:2\"\n",
    "config = MinerConfig.from_path(\"/home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/config.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0333180",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-10-10 23:09:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mloaded config {'run': {'run_name': 'foundation', 'root_path': '/home/isabella/crucible/subnet-MoE'}, 'chain': {'uid': 2, 'hotkey': 'hk2', 'ip': '0.0.0.0', 'port': 8001}, 'model': {'model_path': 'deepseek-ai/deepseek-moe-16b-base', 'foundation': True, 'torch_compile': True, 'attn_implementation': 'sdpa', 'precision': 'fp16-mixed', 'device': 'cuda'}, 'moe': {'my_expert_group_id': 1, 'dense_to_moe': True, 'interleave': True, 'noise': False, 'noise_std': 0.1, 'num_experts': 8, 'num_experts_per_tok': 2, 'partial_topk': 1, 'full_topk': 2, 'aux_load_balance': False, 'router_aux_loss_coef': 1.0, 'partial_moe': True, 'num_worker_groups': 2, 'rotate_expert': False, 'expert_rotate_interval': 100}, 'ckpt': {'resume_from_ckpt': True, 'base_checkpoint_path': '/home/isabella/crucible/subnet-MoE/checkpoints/miner', 'checkpoint_path': '/home/isabella/crucible/subnet-MoE/checkpoints/miner/hk2/foundation', 'checkpoint_interval': 20, 'full_validation_interval': 20, 'checkpoint_topk': 5}, 'sched': {'warmup_steps': 600, 'total_steps': 88000}, 'log': {'log_wandb': False, 'wandb_project_name': 'test-moe', 'wandb_resume': False, 'wandb_full_id': 'oo2vn2v4', 'wandb_partial_id': ['3q8mckj8'], 'base_metric_path': '/home/isabella/crucible/subnet-MoE/metrics', 'metric_path': '/home/isabella/crucible/subnet-MoE/metrics/foundation.csv', 'metric_interval': 20}, 'data': {'dataset_name': 'allenai/c4', 'data_dir': 'en', 'batch_size': 512, 'sequence_length': 1024, 'per_device_train_batch_size': 5, 'world_size': 10, 'rank': 1}, 'opt': {'lr': 2e-05, 'outer_lr': 0.7, 'outer_momentum': 0.9}, 'local_par': {'gradient_accumulation_steps': 100, 'global_opt_interval': 100, 'world_size': 2, 'port': 29501, 'ip_address': '127.0.0.1'}}\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.config\u001b[0m]\u001b[0m\n",
      "\u001b[2m2025-10-10 23:09:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mfound existing config path /home/isabella/crucible/subnet-MoE/checkpoints/miner/hk2/foundation/config.json\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.config\u001b[0m]\u001b[0m\n",
      "\u001b[2m2025-10-10 23:09:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mKeys present in self but missing in other at '': {'miner'}\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.config\u001b[0m]\u001b[0m\n",
      "\u001b[2m2025-10-10 23:09:41\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mBumped run_name to foundation-v2 due to config differences.\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.config\u001b[0m]\u001b[0m\n",
      "Done:       6.54 GiB / 6.54 GiB (100.0%) in 17.7s @ 378.66 MiB/s\n"
     ]
    }
   ],
   "source": [
    "\n",
    "download_model(url = \"http://localhost:8000/get-checkpoint\", token = \"\", out = config.miner.validator_checkpoint_path / f\"uid{3}_{'hk3'}.pt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c00e84e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-11-05 23:24:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mrank 0: Latest checkpoint found in /home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/inner_opt_step_7980\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.checkpoint\u001b[0m]\u001b[0m\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Unexpected error during upload: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:96\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m     \u001b[43mresp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m http_err:\n\u001b[1;32m     98\u001b[0m     \u001b[38;5;66;03m# Try to extract JSON error payload for context\u001b[39;00m\n",
      "File \u001b[0;32m~/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/requests/models.py:1024\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1024\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/submit-checkpoint",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:108\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;129;01min\u001b[39;00m non_retryable \u001b[38;5;129;01mor\u001b[39;00m attempt \u001b[38;5;241m==\u001b[39m retries:\n\u001b[0;32m--> 108\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUpload failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdetail\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mhttp_err\u001b[39;00m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[1;32m      2\u001b[0m resume, start_step, latest_checkpoint_path \u001b[38;5;241m=\u001b[39m get_resume_info(rank \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m, config \u001b[38;5;241m=\u001b[39m config)\n\u001b[0;32m----> 3\u001b[0m \u001b[43msubmit_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttp://localhost:8000/submit-checkpoint\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstep\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhotkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhotkey_ss58\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlatest_checkpoint_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmodel.pt\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:129\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m    126\u001b[0m     last_exc \u001b[38;5;241m=\u001b[39m req_err\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;66;03m# File I/O during open/read already handled above; treat others as fatal\u001b[39;00m\n\u001b[0;32m--> 129\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnexpected error during upload: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;66;03m# If we got here, we plan to retry\u001b[39;00m\n\u001b[1;32m    132\u001b[0m attempt \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Unexpected error during upload: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "resume, start_step, latest_checkpoint_path = get_resume_info(rank = 0, config = config)\n",
    "submit_model(url = \"http://localhost:8000/submit-checkpoint\", token = \"\", step  = 0, uid = 1, hotkey = config.chain.hotkey_ss58, model_path = Path(latest_checkpoint_path) / 'model.pt')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
